<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
background-image: url('image/backgrown.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
</head>
<body>
  <title> Experience Page </title>
  <a href= "music.html">Back to Music Playlist Page</a>
<h1>EXPERIENCES</h1>
<h2>Internship</h2>
<p> I have done my internship at Felda D'Saji for two months as an HR</p>

<br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="image/experience.jpg" alt="Internship" style="width:100%">
      <div class="container">
        <h2>Alyssa Nor</h2>
        <p class="title">Human Resource</p>
         <ul>
        <li> The internship took two months only</li>
        </ul> 
      </div>
    </div>
</div>
  <div class="column">
    <div class="card">
      <img src="image/felda.jpg" alt="Felda" style="width:100%">
      <div class="container">
        <h2>Felda D'Saji</h2>
        <p class="title">Sdn Bhd Company</p>
        <ul>
        <li>Jalan Maktab Off Jalan Semarak, 54000 Kuala Lumpur</li>
        </ul>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="image/dsaji.jpg" alt="Dsaji" style="width:100%">
      <div class="container">
        <h2>Working Hours</h2>
        <p class="title">8 Hours</p>
        <ul>
        <li>From 9:00 am - 5:00 pm</li>
        </ul>
      </div>
    </div>
  </div>
</div>
<h2>Handball</h2>
<p> I was once a handball player during my highschool</p>

<br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="image/handball.jpg" alt="Team" style="width:100%">
      <div class="container">
        <ul>
        <li>We got second place for district level</li>
        </ul>
      </div>
    </div>
</div>
  <div class="column">
    <div class="card">
      <img src="image/WhatsApp Image 2024-11-26 at 09.13.22_0df8331d.jpg" alt="Award" style="width:100%">
      <div class="container">
         <ul>
        <li>Handball award presentation at school</li>
        </ul>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="image/bola.jpg" alt="Handball" style="width:100%">
      <div class="container">
        <ul>
        <li>EXTRAAA PICTURE!!</li>
        </ul>
      </div>
    </div>
  </div>
</div>

<h2>Scout</h2>
<p> I joined scout during my highschool</p>

<br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="image/scout.jpg" alt="camp" style="width:100%">
      <div class="container">
        <ul>
        <li>Joined a camp to receive batches</li>
        </ul>
      </div>
    </div>
</div>
  <div class="column">
    <div class="card">
      <img src="image/batch.jpg" alt="Batch" style="width:100%">
      <div class="container">
        <ul>
        <li>Received a batch</li>
        </ul>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="image/us.jpg" alt="Scout" style="width:100%">
      <div class="container">
        <ul>
        <li>My group or known as company</li>
        </ul>
      </div>
    </div>
  </div>
</div>
<a href= "education.html">Next Page</a>
</body>
</html>
