<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: rgb(246, 168, 231);
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE 10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE 10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create two equal columns that sits next to each other */
.column {
  -ms-flex: 50%; /* IE 10 */
  flex: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 10px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
  font-size: 18px;
}

.btn:hover {
  background-color: #d3389f;
}

.btn.active {
  background-color: #666;
  color: white;
}
h2 {
  text-shadow: 2px 2px;
}
</style>
</head>
<body>
  <title> Support Systems Page </title>
  <audio controls autoplay>
    <source src="audio/Frank_Ocean_-_White_Ferrari_[_YouConvert.net_].mp3" type="audio/ogg"> 
    <source src="audio/Frank_Ocean_-_White_Ferrari_[_YouConvert.net_].mp3" type="audio/mpeg">
  Your browser does not support the audio element.
  </audio>

<!-- Header -->
<div class="header" id="myHeader">
  <h1>My Support Systems</h1>
  <p>Sometimes we are so focused on our future, that we don't realize there are people who<br> always support us physically
  and mentally. Forever grateful to have them in my life. </p>
  <button class="btn" onclick="one()">1</button>
  <button class="btn active" onclick="two()">2</button>
  <button class="btn" onclick="four()">4</button>
</div>
 

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="image/capa.jpg" style="width:100%">
    <img src="image/abah.jpg" style="width:100%">
    <img src="image/wow.jpg" style="width:100%">
    <img src="image/piqa.jpg" style="width:100%">
    <img src="image/nina.jpg" style="width:100%">
    <img src="image/mama.jpg" style="width:100%">
    <img src="image/kite.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="image/heh.jpg" style="width:100%">
    <img src="image/fami.jpg" style="width:100%">
    <img src="image/comel.jpg" style="width:100%">
    <img src="image/our.jpg" style="width:100%">
    <img src="image/ninar.jpg" style="width:100%">
    <img src="image/fam.jpg" style="width:100%">
  </div>  
  <div class="column">
    <img src="image/606.jpg" style="width:100%">
    <img src="image/cute.jpg" style="width:100%">
    <img src="image/mia.jpg" style="width:100%">
    <img src="image/memory.jpg" style="width:100%">
    <img src="image/kuda.jpg" style="width:100%">
    <img src="image/cikgu.jpg" style="width:100%">
    <img src="image/adik.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="image/bapok.jpg" style="width:100%">
    <img src="image/siti.jpg" style="width:100%">
    <img src="image/girls.jpg" style="width:100%">
    <img src="image/5g.jpg" style="width:100%">
    <img src="image/bb.jpg" style="width:100%">
    <img src="image/hasra.jpg" style="width:100%">
    <img src="image/adikk.jpg" style="width:100%">
    <img src="image/cipi.jpg" style="width:100%">
  </div>
</div>

<script>
// Get the elements with class="column"
var elements = document.getElementsByClassName("column");

// Declare a loop variable
var i;

// Full-width images
function one() {
    for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "100%";  // IE10
    elements[i].style.flex = "100%";
  }
}

// Two images side by side
function two() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "50%";  // IE10
    elements[i].style.flex = "50%";
  }
}

// Four images side by side
function four() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "25%";  // IE10
    elements[i].style.flex = "25%";
  }
}

// Add active class to the current button (highlight it)
var header = document.getElementById("myHeader");
var btns = header.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function() {
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

<h2> Thank You for your interest, this is the end. Goodbye and Have a Nice Day!!</h2>

<a href= "index.html">Back to Welcome Page</a>
</body>
</html>
